{
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2 }",
  "files.associations": {
    "array": "cpp",
    "bitset": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "cstdlib": "cpp",
    "*.tcc": "cpp",
    "chrono": "cpp"
  },
  "C_Cpp.loggingLevel": "Debug",
  "C_Cpp.errorSquiggles": "Disabled"
}